PORT=5000
MONGO_URI=mongodb+srv://nguyencongtruc:nguyentruc@bandmanager.iquib2s.mongodb.net/?appName=BandManager
JWT_SECRET=mat_khau_bi_mat_cua_ban_123456

EMAIL_USER=nguyencongtruc.work@gmail.com
EMAIL_PASS=zjsw fonk dqpi lasr

VITE_API_URL=https://band-manager-s9tm.onrender.com/api